<.header>
  Listing Answers
  <:actions>
    <.link patch={~p"/answers/new"}>
      <.button>New Answer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="answers"
  rows={@streams.answers}
  row_click={fn {_id, answer} -> JS.navigate(~p"/answers/#{answer}") end}
>
  <:col :let={{_id, answer}} label="Answer text"><%= answer.answer_text %></:col>
  <:col :let={{_id, answer}} label="Vote count"><%= answer.vote_count %></:col>
  <:col :let={{_id, answer}} label="Answer author"><%= answer.author_id || "Unknown" %></:col>
  <:action :let={{_id, answer}}>
    <div class="sr-only">
      <.link navigate={~p"/answers/#{answer}"}>Show</.link>
    </div>
    <.link patch={~p"/answers/#{answer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, answer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: answer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="answer-modal"
  show
  on_cancel={JS.patch(~p"/answers")}
>
  <.live_component
    module={PentoWeb.AnswerLive.FormComponent}
    id={@answer.id || :new}
    title={@page_title}
    action={@live_action}
    answer={@answer}
    patch={~p"/answers"}
  />
</.modal>
