<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage product records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:unit_price]} type="number" label="Unit price" step="any" />
    <.input field={@form[:sku]} type="number" label="Sku" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Product</.button>
    </:actions>
  </.simple_form>
</div>
