<.header>
  Send Your Promo Code to a Friend
  <:subtitle>
    promo code for 10% off their first game purchase!
  </:subtitle>
</.header>

<div>
  <.simple_form :let={f} for={@changeset} id="promo-form" phx-change="validate" phx-submit="save">
    <.input field={f[:first_name]} type="text" label="First Name" phx-debounce="3000" />
    <.input field={f[:email]} type="email" label="Email" phx-debounce="3000" />

    <:actions>
      <.button phx-disable-with="Sending...">Send Promo</.button>
    </:actions>
  </.simple_form>
</div>
